<!DOCTYPE html>
<html>

  <head>
    <title>Скриншоты</title>
  </head>

  <body>

    <h1> №1</h1>

    <img src="1.png" alt="скрин1" />

    <h1> №2</h1>
 
<img src="2.png" alt="скрин1" />

    <h1> №3</h1>
<img src="3.png" alt="скрин1" />
 <h1> №4</h1>
<img src="4.png" alt="скрин1" />
 <h1>№5</h1>
<img src="5.png" alt="скрин1" />
 <h1>№6</h1>
<img src="6.png" alt="скрин1" />
 <h1> №7</h1>
<img src="7.png" alt="скрин1" />
  </body>

</html> 